........................................................................ [  8%]
........................................................................ [ 17%]
........................................................................ [ 26%]
........................................................................ [ 35%]
........................................................................ [ 44%]
........................................................................ [ 53%]
........................................................................ [ 61%]
........................................................................ [ 70%]
........................................................................ [ 79%]
........................................................................ [ 88%]
........................................................................ [ 97%]
.....................                                                    [100%]
============================== warnings summary ===============================
settings.py:9
  C:\Users\Bugco\Desktop\ProFo\backend\settings.py:9: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.13/migration/
    class Settings(BaseSettings):

.venv\lib\site-packages\pydantic\_internal\_generate_schema.py:325: 10 warnings
  C:\Users\Bugco\Desktop\ProFo\backend\.venv\lib\site-packages\pydantic\_internal\_generate_schema.py:325: PydanticDeprecatedSince20: `json_encoders` is deprecated. See https://docs.pydantic.dev/2.13/concepts/serialization/#custom-serializers for alternatives. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.13/migration/
    warnings.warn(

tests/integration/routers/test_projects_core.py::TestCreateProject::test_create_missing_community_name
tests/integration/routers/test_projects_core.py::TestCreateProject::test_create_missing_address
tests/integration/routers/test_projects_core.py::TestCreateProject::test_create_missing_contract_no
tests/integration/routers/test_projects_core.py::TestCreateProject::test_create_empty_body
tests/integration/routers/test_projects_core.py::TestProjectStatus::test_update_status_invalid_value
tests/test_public_api.py::TestPublicRegister::test_register_validation_error
  C:\Users\Bugco\Desktop\ProFo\backend\.venv\lib\site-packages\starlette\_exception_handler.py:59: DeprecationWarning: 'HTTP_422_UNPROCESSABLE_ENTITY' is deprecated. Use 'HTTP_422_UNPROCESSABLE_CONTENT' instead.
    response = await handler(conn, exc)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=============================== tests coverage ================================
______________ coverage: platform win32, python 3.10.17-final-0 _______________

Name                                            Stmts   Miss Branch BrPart  Cover   Missing
-------------------------------------------------------------------------------------------
__init__.py                                         0      0      0      0   100%
db.py                                              31      9      0      0    71%   81-85, 93-96, 104-106
dependencies\auth.py                               64     15     18      4    74%   46-61, 108, 113, 118, 125-129
dependencies\common.py                              5      0      0      0   100%
dependencies\projects.py                            9      0      0      0   100%
error_handlers.py                                  58     16     16      4    68%   44->exit, 46->exit, 57-58, 90->97, 92->97, 94-95, 129-143, 170-180
exceptions.py                                       2      2      0      0     0%   22-24
main.py                                            85     21      2      1    75%   61-83, 119, 135, 146, 183
models\__init__.py                                  8      0      0      0   100%
models\common\__init__.py                           2      0      0      0   100%
models\common\base.py                              69      0      0      0   100%
models\lead\__init__.py                             2      0      0      0   100%
models\lead\lead.py                                65      3      0      0    95%   80, 110, 134
models\marketing\__init__.py                        2      0      0      0   100%
models\marketing\l4_marketing.py                   83      6     12      5    86%   147->152, 151, 156-159, 164->169, 168, 175
models\project\__init__.py                         11      0      0      0   100%
models\project\_project_base.py                    28      0      6      3    91%   48->exit, 54->56, 56->58
models\project\_project_contract.py                19      0      0      0   100%
models\project\_project_finance.py                 12      0      0      0   100%
models\project\_project_followup.py                19      0      0      0   100%
models\project\_project_interaction.py             12      0      0      0   100%
models\project\_project_owner.py                   12      0      0      0   100%
models\project\_project_renovation.py              39      0      0      0   100%
models\project\_project_sale.py                    28      1      6      1    94%   49
models\project\_project_status_log.py              12      0      0      0   100%
models\project\project.py                          36      0      0      0   100%
models\property\__init__.py                         4      0      0      0   100%
models\property\community.py                       42      3      0      0    93%   63, 84, 101
models\property\media.py                           17      1      0      0    94%   37
models\property\property.py                        67      2      0      0    97%   133, 171
models\system\__init__.py                           3      0      0      0   100%
models\system\error.py                             17      1      0      0    94%   32
models\system\import_task.py                       32      1      0      0    97%   68
models\user\__init__.py                             3      0      0      0   100%
models\user\api_key.py                             28      7      4      0    66%   58-62, 71, 75
models\user\user.py                                31      2      0      0    94%   30, 73
routers\__init__.py                                 6      0      0      0   100%
routers\common\__init__.py                          4      0      0      0   100%
routers\common\files.py                            58     13     12      4    70%   54, 63, 73-81, 83, 100-104
routers\common\push.py                             28     14      4      0    44%   49-71
routers\common\upload.py                           76     46     12      0    34%   54-79, 96-109, 126-129, 142-151, 164-190
routers\leads\__init__.py                           2      0      0      0   100%
routers\leads\core.py                              46     22      2      0    50%   27-29, 75-89, 104-108, 118-119, 135-140, 155-156, 165-167
routers\leads\followups.py                         14      4      0      0    71%   22-23, 38-39
routers\leads\leads.py                              8      0      0      0   100%
routers\leads\prices.py                            14      4      0      0    71%   21-22, 36-37
routers\market\__init__.py                          3      0      0      0   100%
routers\market\communities.py                      74     48      6      0    32%   47, 67-70, 91-124, 139-180
routers\market\properties.py                       98     65     24      0    27%   52, 81-88, 133-162, 173-176, 181-187, 192-196, 201-205, 210-214, 219-236, 244-323
routers\marketing\__init__.py                       3      0      0      0   100%
routers\marketing\import_.py                       31     14      6      0    46%   35, 40, 58-64, 84-91, 117-130
routers\marketing\projects.py                      67     29     10      0    49%   40, 45, 66-83, 107, 119-125, 143-149, 167-168, 185-187, 206, 224-230, 248-249, 270-271
routers\monitor\__init__.py                         2      0      0      0   100%
routers\monitor\monitor.py                         40     14      4      0    59%   34, 45, 55, 65, 75, 86-90, 109-113, 134
routers\projects\__init__.py                        5      0      0      0   100%
routers\projects\cashflow.py                       25      0      0      0   100%
routers\projects\core.py                           86     25     12      3    65%   115-200, 221, 240, 274, 286-289, 299-302
routers\projects\renovation.py                     31      0      0      0   100%
routers\projects\sales.py                          30      0      0      0   100%
routers\public\__init__.py                          6      0      0      0   100%
routers\public\auth.py                             59     15     10      1    74%   69-70, 107-124, 145-153
routers\public\communities.py                      14      0      0      0   100%
routers\public\leads.py                            47      0      6      0   100%
routers\public\projects.py                        111     11     46     10    84%   44->57, 56, 161, 172->176, 255-258, 263-265, 271->278, 325, 332->339, 404
routers\public\users.py                            28      0      4      0   100%
routers\system\__init__.py                          4      0      0      0   100%
routers\system\auth.py                            101     39      6      0    60%   39, 54-76, 123-124, 134-158, 172-179, 199-224
routers\system\roles.py                            29      0      2      0   100%
routers\system\users.py                            53      5      4      1    86%   105, 197-203
schemas\__init__.py                                12      0      0      0   100%
schemas\common.py                                  31      0      0      0   100%
schemas\community\__init__.py                      46      7      4      0    78%   45-51
schemas\enums.py                                    9      0      0      0   100%
schemas\l4_marketing\__init__.py                    6      0      0      0   100%
schemas\l4_marketing\enums.py                      14      0      0      0   100%
schemas\l4_marketing\import_schemas.py             47      0      0      0   100%
schemas\l4_marketing\media.py                      32      0      0      0   100%
schemas\l4_marketing\project.py                   109     33     22      0    58%   105-117, 171-183, 189-195
schemas\l4_marketing\query.py                      27      0      0      0   100%
schemas\lead\__init__.py                          117      0      0      0   100%
schemas\monitor\__init__.py                        64      0      0      0   100%
schemas\project\__init__.py                        10      0      0      0   100%
schemas\project\contract.py                        47      0      0      0   100%
schemas\project\core.py                           165     21     10      1    83%   21-40, 263
schemas\project\evaluation.py                      26      0      0      0   100%
schemas\project\finance.py                         92      0      0      0   100%
schemas\project\followup.py                        23      0      0      0   100%
schemas\project\owner.py                           27      0      0      0   100%
schemas\project\renovation.py                     136      0      0      0   100%
schemas\project\sales.py                          100      0      0      0   100%
schemas\project\status_log.py                      26      0      0      0   100%
schemas\property\__init__.py                        4      0      0      0   100%
schemas\property\core.py                           81     24     30      8    60%   82, 89, 92-98, 104-110, 117-118, 120-121, 122->129, 124-125, 127-128
schemas\property\response.py                      154     61     28      0    51%   25-48, 53, 63, 73, 81-89, 146-166, 262, 276-307
schemas\public\__init__.py                        209      6      6      3    96%   32-33, 35-36, 38-39
schemas\response.py                                 9      0      0      0   100%
schemas\upload.py                                  41      0      0      0   100%
schemas\user\__init__.py                           90      0      0      0   100%
services\__init__.py                                7      0      0      0   100%
services\leads\__init__.py                          3      0      0      0   100%
services\leads\core.py                             46      0      6      0   100%
services\leads\internal\__init__.py                 4      0      0      0   100%
services\leads\internal\followup.py                23     12      2      0    44%   34, 59-78, 90
services\leads\internal\price.py                   27     11      4      0    58%   44, 73-93
services\leads\internal\query.py                   37     12     14      7    63%   46->48, 87, 89, 91, 93, 95, 97, 118-156
services\market\__init__.py                        14      0      0      0   100%
services\market\batch_importer.py                 222     17     54      3    93%   84-85, 100->105, 188-199, 266-267, 274-275, 291-295
services\market\community_service.py               45      0     10      0   100%
services\market\csv_parser.py                      75      2     22      1    97%   53-54
services\market\failed_record_handler.py           47     34     10      0    23%   22, 26-34, 53-68, 76-86, 95-107
services\market\filters.py                         59      0     50      2    98%   71->77, 118->122
services\market\import_task_processor.py          154      5     26      0    97%   45-55
services\market\import_task_service.py             94     72     30      0    18%   28, 37-73, 77, 87-92, 103-128, 140-152, 156-172, 176-184, 193-195
services\market\importer.py                       175      0     42      2    99%   314->317, 367->376
services\market\json_batch_importer.py             64      0     10      0   100%
services\market\merger.py                          82      0     14      0   100%
services\market\parser.py                          55     18     22      7    60%   49, 54, 60->64, 71->81, 73->71, 77-78, 90-94, 102, 126-135
services\market\property_service.py                22     13      4      0    35%   33-59, 72-73, 86
services\market\query.py                           36     23      2      0    34%   70-127, 152-190, 196
services\market\sorting.py                          7      3      0      0    57%   25-56
services\marketing\__init__.py                      5      0      0      0   100%
services\marketing\import_service.py               76      2     32      2    96%   213->201, 220->201, 222-223
services\marketing\media.py                        55      0     16      1    99%   139->138
services\marketing\project.py                      75     45     24      0    38%   130-167, 186, 212-238, 255-286, 298-304
services\marketing\query.py                        22     12      4      0    38%   27, 48-90, 105, 126
services\monitor\__init__.py                        2      0      0      0   100%
services\monitor\service.py                       159      3     50      5    96%   371, 381->368, 388, 398->385, 419
services\projects\__init__.py                       7      0      0      0   100%
services\projects\core.py                          66      0     10      1    99%   261->259
services\projects\facade.py                        69      9      2      0    85%   111-114, 118-119, 176, 182, 186
services\projects\finance.py                      137     22     22      5    82%   50-52, 74-75, 92-94, 129-130, 142, 195-200, 205, 218-220, 361, 367
services\projects\internal\__init__.py              7      0      0      0   100%
services\projects\internal\builder.py              74     11     26      7    78%   97, 120, 199-202, 228-242, 249-262, 282->281, 286-287
services\projects\internal\contract_number.py      30      9      8      3    63%   71-75, 95-99
services\projects\internal\creator.py              36      1      4      1    95%   109
services\projects\internal\query.py                28      1      8      0    97%   91
services\projects\internal\state.py                46     13     16      3    65%   56-57, 134-139, 154-165
services\projects\internal\updater.py              82     31     44     12    53%   54, 71-86, 112->exit, 139, 141, 145-147, 154-174, 186, 191-212, 225, 227, 232-253, 262-263
services\projects\renovation.py                   104     14     32      5    82%   50->62, 86->89, 104, 125-150, 247, 257->256
services\projects\sales.py                         81     16     18      1    79%   88->87, 196-239
services\system\__init__.py                         7      0      0      0   100%
services\system\api_key.py                         75     26     16      2    58%   80, 87, 100-104, 177-220
services\system\auth.py                           150      2     30      1    98%   159-160
services\system\error.py                           30      7      8      2    71%   48->54, 51-52, 69-73
services\system\exceptions.py                      26      2      0      0    92%   47, 112
services\system\init_service.py                    42     29     10      0    25%   24-70, 83
services\system\role.py                            66     15     26      7    72%   30, 32, 34, 51-52, 70-71, 75-85, 89-99
services\system\user.py                            99      0     40      2    99%   61->66, 98->102
services\utils\__init__.py                          2      0      0      0   100%
services\utils\date_parser.py                      20      9     10      4    57%   20, 23, 39-48
settings.py                                        57      8      6      2    81%   30, 38-47
utils\__init__.py                                   0      0      0      0   100%
utils\auth\__init__.py                              3      0      0      0   100%
utils\auth\password.py                             61     17     26      1    70%   94-112
utils\auth\token.py                                39      0     10      0   100%
utils\common.py                                    44      0      0      0   100%
utils\error_formatters.py                         111      1     90      1    99%   155
utils\file_security.py                             41     13     10      3    69%   50, 54, 87-89, 120-122, 126-127, 144-145, 158-167
utils\formatters.py                                 7      0      2      0   100%
utils\jwt_validator.py                             49      0     14      0   100%
utils\param_parser.py                               4      3      2      0    17%   28-32
utils\query_params.py                              50      7      0      0    86%   43, 47, 51, 55, 59, 63, 113
utils\security_logger.py                           57      0     28      0   100%
-------------------------------------------------------------------------------------------
TOTAL                                            7413   1160   1300    142    81%
Required test coverage of 55.0% reached. Total coverage: 81.25%
813 passed, 17 warnings in 129.67s (0:02:09)
