# Profo 后端生产环境配置
# 复制此文件到 /root/profo/backend/.env 并修改

# ==================== JWT 配置 ====================
# ⚠️ 重要: 请生成强随机密钥!
# 生成命令: openssl rand -hex 32
JWT_SECRET_KEY=请替换为强密钥-使用-openssl-rand-hex-32-生成

# ==================== 数据库配置 ====================
# 服务器上需先创建目录: mkdir -p /root/profo-data
DATABASE_URL=sqlite:////root/profo-data/data.db

# ==================== 微信配置 ====================
WECHAT_APPID=你的微信AppID
WECHAT_SECRET=你的微信AppSecret

# ==================== CORS 配置 ====================
# 同服务器部署（Nginx 统一代理），无需 CORS，留空即可
# 仅在前后端不同源时需要配置，如开发环境 localhost:3000 ↔ 127.0.0.1:8000
CORS_ORIGINS=[]

# ==================== API 配置 ====================
API_PREFIX=/api

# ==================== 文件上传 ====================
MAX_UPLOAD_SIZE=104857600
ALLOWED_EXTENSIONS=[".csv", ".xls", ".xlsx", ".pdf", ".png", ".jpg", ".jpeg", ".doc", ".docx", ".md"]

# ==================== 分页配置 ====================
DEFAULT_PAGE_SIZE=50
MAX_PAGE_SIZE=1000

# ==================== JWT 过期时间 ====================
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# ==================== 调试模式 ====================
# 生产环境请设为 false
DEBUG=false
