# Profo Nginx 配置 - fangmengchina.com
 
# ==================== HTTP 重定向（保留验证路径） ====================
server {
    listen 8080;
    server_name fangmengchina.com www.fangmengchina.com;
 
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/html;
        default_type "text/plain";
    }
 
    location / {
        return 404;
    }
}
 
server {
    listen 80;
    listen [::]:80;
    server_name fangmengchina.com www.fangmengchina.com;
    
    # Let's Encrypt 证书验证路径，不重定向
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/html;
        default_type "text/plain";
    }
    
    # 其他请求全部重定向到 HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}
 
# ==================== HTTPS 主配置 ====================
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name fangmengchina.com www.fangmengchina.com;
 
    # SSL 证书配置 (使用 certbot 证书路径)
    ssl_certificate /etc/letsencrypt/live/fangmengchina.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fangmengchina.com/privkey.pem;
    
    # SSL 安全配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
 
    # 安全头
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
 
    # 日志
    access_log /var/log/nginx/profo.access.log;
    error_log /var/log/nginx/profo.error.log;
 
    # 文件上传大小限制
    client_max_body_size 100M;
 
    # ==================== 后端静态文件（直接代理）====================
    location /static/ {
        proxy_pass http://127.0.0.1:8000/static/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        # 静态文件缓存
        expires 7d;
        add_header Cache-Control "public, immutable";
    }
 
    # ==================== 后端健康检查（直接代理）====================
    location /health {
        proxy_pass http://127.0.0.1:8000/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
 
    # [修复] /api/v1/* 直接代理到后端，绕过前端（避免 SSL 证书问题）
    location /api/v1/ {
        proxy_pass http://127.0.0.1:8000/api/v1/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # 支持大文件上传
        client_max_body_size 100M;
        
        # 超时设置
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
 
    # /api/auth/* 走前端 Next.js（用于 token 刷新等）
    location /api/auth/ {
        proxy_pass http://127.0.0.1:3000/api/auth/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
 
    # ==================== 前端 Next.js 代理（其他所有请求）====================
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Next.js HMR WebSocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
 
    # ==================== Next.js 静态资源 ====================
    location /_next/static/ {
        proxy_pass http://127.0.0.1:3000/_next/static/;
        proxy_http_version 1.1;
        
        # 长期缓存 Next.js 构建产物
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
